<?php
session_start();
require('server.php');
if (!isset($_SESSION['user_id'])) {
    header('Location:index.php');
}
if (isset($_POST['logout'])) {
    session_destroy();
    header('Location: login.php');
    exit();
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1, h2, label {
            color: rgb(255, 149, 34);
            font-family: Arial Black;
        }

        input {
            width: 250px;
            height: 40px;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 5px;
        }

        button {
            width: 120px;
            height: 38px;
            border: none;
            border-radius: 15px;
            background-color: rgb(255, 149, 34);
            font-size: 16px;
            color: white;
            transition: all 0.9s linear;
        }

        button:hover {
            background-color: rgb(94, 94, 128);
            color: rgb(255, 149, 34);
        }

        .form-group {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col text-center">
            <h2>This is your username</h2>
            <h1><?php echo getUserName(); ?></h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <form method="post">
                <div class="form-group">
                    <label for="newLastName">New Last Name:</label>
                    <input type="text" id="newLastName" name="newLastName" class="form-control">
                    <?php if (isset($errors) && !empty($errors)) {
                        foreach ($errors as $error) { ?>
                            <div class="error"><?php echo $error; ?></div>
                        <?php }
                    } ?>
                </div>
                <div class="form-group">
                    <button type="submit" name="changeLastName" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <form method="post">
                <div class="form-group">
                    <label for="newFirstName">New First Name:</label>
                    <input type="text" id="newFirstName" name="newFirstName" class="form-control">
                    <?php if (isset($_POST['changeFirstName']) && empty($_POST['newFirstName'])) {
                        $errors[] = "First name is empty, please complete it.";
                    } ?>
                    <?php if (isset($errors) && !empty($errors)) {
                        foreach ($errors as $error) { ?>
                            <div class="error"><?php echo $error; ?></div>
                        <?php }
                    } ?>
                </div>
                <div class="form-group">
                    <button type="submit" name="changeFirstName" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <form method="post">
                <div class="form-group">
                    <button type="submit" name="logout" value="Logout" class="btn btn-primary">Log Out</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
